PORT=3001
WALLET_PATH=wallet
CONNECTION_PROFILE_PATH=./network/connection-profile.json
CHANNEL_NAME=mychannel
CHAINCODE_NAME=ticketing
USER_ID=org1
ORG_NAME=org1


JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d


TRAVEL_AGENCY_BACKEND_URL=http://localhost:3002