PORT=3001
WALLET_PATH=wallet
CONNECTION_PROFILE_PATH=./network/connection-profile.json
CHANNEL_NAME=mychannel
CHAINCODE_NAME=ticketing
USER_ID=org1
ORG_NAME=org1


JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d


TRAVEL_AGENCY_BACKEND_URL=http://localhost:3002
HYPERLEDGER_ORG1_APIKEY=97834158-3224-4CE7-95F9-A148C886653E
HYPPERLEDGER_REST_BASE_URL=http://fabric-rest-sample.localho.st